# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.7.3
	maven_group = cn.taskeren.minequery
	archives_base_name = minequery

# Dependencies
	fabric_version=0.79.0+1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.2.2
