# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.8.1
	maven_group = cn.taskeren.minequery
	archives_base_name = minequery

# Dependencies
	fabric_version=0.83.0+1.20.1
	cloth_config_version=11.0.99
	modmenu_version=7.0.1
