# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.5.1
	maven_group = cn.taskeren.minequery
	archives_base_name = minequery

# Dependencies
	fabric_version=0.53.0+1.18.2
	cloth_config_version=7.0.65
	modmenu_version=4.0.0-beta.3