# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.5.0
	maven_group = cn.taskeren.minequery
	archives_base_name = minequery

# Dependencies
	fabric_version=0.42.4+1.18
