# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Modrinth Properties
for_minecraft_version=1.20.4

# Mod Properties
mod_version = 1.8.3
maven_group = cn.taskeren.minequery
archives_base_name = minequery

# Dependencies
fabric_version=0.91.3+1.20.4
fabric_kotlin_version=1.10.16+kotlin.1.9.21
kotlin_version=1.9.21
cloth_config_version=13.0.114
modmenu_version=9.0.0
